@palette-blue-1 : #e6f7ff;

@palette-blue-2 : #bae7ff;

@palette-blue-3 : #91d5ff;

@palette-blue-4 : #69c0ff;

@palette-blue-5 : #40a9ff;

@palette-blue-6 : #1890ff;

@palette-blue-7 : #096dd9;

@palette-blue-8 : #0050b3;

@palette-blue-9 : #003a8c;

@palette-blue-10 : #002766;

@palette-purple-1 : #f9f0ff;

@palette-purple-2 : #efdbff;

@palette-purple-3 : #d3adf7;

@palette-purple-4 : #b37feb;

@palette-purple-5 : #9254de;

@palette-purple-6 : #722ed1;

@palette-purple-7 : #531dab;

@palette-purple-8 : #391085;

@palette-purple-9 : #22075e;

@palette-purple-10 : #120338;

@palette-cyan-1 : #e6fffb;

@palette-cyan-2 : #b5f5ec;

@palette-cyan-3 : #87e8de;

@palette-cyan-4 : #5cdbd3;

@palette-cyan-5 : #36cfc9;

@palette-cyan-6 : #13c2c2;

@palette-cyan-7 : #08979c;

@palette-cyan-8 : #006d75;

@palette-cyan-9 : #00474f;

@palette-cyan-10 : #002329;

@palette-green-1 : #f6ffed;

@palette-green-2 : #d9f7be;

@palette-green-3 : #b7eb8f;

@palette-green-4 : #95de64;

@palette-green-5 : #73d13d;

@palette-green-6 : #52c41a;

@palette-green-7 : #389e0d;

@palette-green-8 : #237804;

@palette-green-9 : #135200;

@palette-green-10 : #092b00;

@palette-magenta-1 : #fff0f6;

@palette-magenta-2 : #ffd6e7;

@palette-magenta-3 : #ffadd2;

@palette-magenta-4 : #ff85c0;

@palette-magenta-5 : #f759ab;

@palette-magenta-6 : #eb2f96;

@palette-magenta-7 : #c41d7f;

@palette-magenta-8 : #9e1068;

@palette-magenta-9 : #780650;

@palette-magenta-10 : #520339;

@palette-red-1 : #fff1f0;

@palette-red-2 : #ffccc7;

@palette-red-3 : #ffa39e;

@palette-red-4 : #ff7875;

@palette-red-5 : #ff4d4f;

@palette-red-6 : #f5222d;

@palette-red-7 : #cf1322;

@palette-red-8 : #a8071a;

@palette-red-9 : #820014;

@palette-red-10 : #5c0011;

@palette-volcano-1 : #fff2e8;

@palette-volcano-2 : #ffd8bf;

@palette-volcano-3 : #ffbb96;

@palette-volcano-4 : #ff9c6e;

@palette-volcano-5 : #ff7a45;

@palette-volcano-6 : #fa541c;

@palette-volcano-7 : #d4380d;

@palette-volcano-8 : #ad2102;

@palette-volcano-9 : #871400;

@palette-volcano-10 : #610b00;

@palette-orange-1 : #fff7e6;

@palette-orange-2 : #ffe7ba;

@palette-orange-3 : #ffd591;

@palette-orange-4 : #ffc069;

@palette-orange-5 : #ffa940;

@palette-orange-6 : #fa8c16;

@palette-orange-7 : #d46b08;

@palette-orange-8 : #ad4e00;

@palette-orange-9 : #873800;

@palette-orange-10 : #612500;

@palette-gold-1 : #fffbe6;

@palette-gold-2 : #fff1b8;

@palette-gold-3 : #ffe58f;

@palette-gold-4 : #ffd666;

@palette-gold-5 : #ffc53d;

@palette-gold-6 : #faad14;

@palette-gold-7 : #d48806;

@palette-gold-8 : #ad6800;

@palette-gold-9 : #874d00;

@palette-gold-10 : #613400;

@palette-yellow-1 : #feffe6;

@palette-yellow-2 : #ffffb8;

@palette-yellow-3 : #fffb8f;

@palette-yellow-4 : #fff566;

@palette-yellow-5 : #ffec3d;

@palette-yellow-6 : #fadb14;

@palette-yellow-7 : #d4b106;

@palette-yellow-8 : #ad8b00;

@palette-yellow-9 : #876800;

@palette-yellow-10 : #614700;

@palette-lime-1 : #fcffe6;

@palette-lime-2 : #f4ffb8;

@palette-lime-3 : #eaff8f;

@palette-lime-4 : #d3f261;

@palette-lime-5 : #bae637;

@palette-lime-6 : #a0d911;

@palette-lime-7 : #7cb305;

@palette-lime-8 : #5b8c00;

@palette-lime-9 : #3f6600;

@palette-lime-10 : #254000;

@palette-geekblue-1 : #f0f5ff;

@palette-geekblue-2 : #d6e4ff;

@palette-geekblue-3 : #adc6ff;

@palette-geekblue-4 : #85a5ff;

@palette-geekblue-5 : #597ef7;

@palette-geekblue-6 : #2f54eb;

@palette-geekblue-7 : #1d39c4;

@palette-geekblue-8 : #10239e;

@palette-geekblue-9 : #061178;

@palette-geekblue-10 : #030852;

@palette-gray-1 : #fff;

@palette-gray-2 : #fafafa;

@palette-gray-3 : #f5f5f5;

@palette-gray-4 : #e8e8e8;

@palette-gray-5 : #d9d9d9;

@palette-gray-6 : #bfbfbf;

@palette-gray-7 : #8c8c8c;

@palette-gray-8 : #595959;

@palette-gray-9 : #262626;

@palette-gray-10 : #000;
